<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="hero-planes">
        <header class="header-planes">
            <div>
                <a href="../index.html"><img src="../assets/img/Logo.png" class="logo-header" width="259px" height="176px"
                        alt="logo de Tenis para todos"></a>
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./profesores.html">Profesores</a></li>
                    <li><a href="./clubes.html">Clubes</a></li>
                    <li class="planes"><a href="./planes.html">Planes</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-planes">
                <div class="planes-tit">
                    <img src="../assets/img/pelota.png" class="circulo-planes" alt="">
                    <h1 class="planes-h1">Planes</h1>
                </div>
                <div class="texto-planes">
                    <p>
                        Disponemos de varios planes que se adaptan a la medida de cada persona.El costo es asequible
                        para
                        que su práctica pueda ser regular y persistente en el tiempo. Los beneficiarios acceden una vez,
                        dos
                        veces o tres veces por semana y en algunos casos, hasta más.
                    </p>
                </div>

                <div class="card-plan1">
                    <h3>Plan 1</h3>
                    <ul class="card-list1">
                        <li>Una vez por semana.</li>
                        <li>Profesor ITF de gran nivel.</li>
                        <li>Prestamos de raquetas.</li>
                        <li>Grupos de no mas de 12 personas.</li>
                    </ul>
                    <span class="precio-plan-1"> $ 1500 Mensuales</span>
                </div>
                <div class="card-plan2">
                    <h3>Plan 2</h3>
                    <ul class="card-list2">
                        <li>Dos veces por semana.</li>
                        <li>Profesor ITF de gran nivel.</li>
                        <li>Prestamos de raquetas.</li>
                        <li>Grupos de no mas de 10 personas.</li>
                    </ul>
                    <span class="precio-plan-2"> $ 2800 Mensuales</span>
                </div>
                <div class="card-plan3">
                    <h3>Plan 3</h3>
                    <ul class="card-list3">
                        <li>Tres veces por semana.</li>
                        <li>Profesor ITF de gran nivel.</li>
                        <li>Prestamos de raquetas.</li>
                        <li>Grupos de no mas de 8 personas.</li>
                    </ul>
                    <span class="precio-plan-3"> $ 3900 Mensuales</span>
                </div>
                <div class="card-plan4">
                    <h3>Plan 4</h3>
                    <ul class="card-list4">
                        <li>Tres veces por semana en grupo de competencia.</li>
                        <li>Media hora de entrenamiento fisico para tenis antes de clase.</li>
                        <li>Profesor ITF de gran nivel.</li>
                        <li>Prestamos de raquetas.</li>
                        <li>Grupos de no mas de 8 personas.</li>
                    </ul>
                    <span class="precio-plan-4"> $ 4500 Mensuales</span>
                </div>
                <div class="contact-form" >
                    <h4>Deja tu Consulta y nos comunicaremos a la brevedad</h4>
                    <form action="" class="form">
                        <label for="name"></label>
                        <input type="text" id="name" placeholder="Ingresa tu Nombre">
                        <label for="numero"></label>
                        <input type="number" id="numero" placeholder="Telefono de Contacto">
                        <label for="email"></label>
                        <input type="email" id="email" placeholder="Email">
                        <label for="consulta"></label>
                        <textarea name="consulta" id="consulta" cols="60" rows="6" placeholder="Deja tu consulta"></textarea>
                        <label for="Enviar"></label>
                        <input type="button" id="enviar" value="Enviar Consulta">
                    </form>
                </div>
        </main>

        <footer class="footer-planes">
            <section>
                <a href="https://www.instagram.com/tenis.para.todos/" target="_blank">
                    <img src="../assets/img/Instagram.png" alt="logo de instagram en Png">
                    _TenisparaTodos
                </a> <br>
                <a href="https://www.facebook.com/tenis.paratodos.7" target="_blank">
                    <img src="../assets/img/Facebook.png" alt="logo de facebook en Png">
                    Tenis para Todos
                </a> <br>
                <a href="https://twitter.com/tenisparatodos1" target="_blank">
                    <img src="../assets/img/Twitter Squared.png" alt="logo de Twitter en Png">
                    @TenisparaTodos
                </a> <br>
                <a href="https://www.linkedin.com/company/tenis-para-todos/" target="_blank">
                    <img src="../assets/img/LinkedIn.png" alt="logo de LinkedIn en Png">
                    Tenis para Todos
                </a>
            </section>
            <section>
                <div>
                    <a href="https://goo.gl/maps/BueKH7NSA3V5mxUq9" target="_blank">
                        <img src="../assets/img/Location.png" alt="pin de locacion">
                        Gral. Urquiza 2942
                    </a>
                </div>
                <h3>Montevideo-Uruguay</h3>
            </section>
            <section>
                <div>
                    <img src="../assets/img/Ringer Volume.png" alt="ringer Volume">
                    Tel: 2720 9876 - 098 356 456
                </div>
            </section>
            <div class="logo-chico">
                <img src="../assets/img/logo-chico-2.png" width="138px alt=" logo de tenis para todos">
            </div>
        </footer>
    </div>
</body>

</html>